{
  "name": "@multiversx/sdk-core",
  "version": "12.19.3",
  "description": "MultiversX SDK for JavaScript and TypeScript",
  "main": "out/index.js",
  "types": "out/index.d.js",
  "files": [
    "out/**/*",
    "out-browser/**/*"
  ],
  "scripts": {
    "test": "npm run tests-unit",
    "tests-unit": "mocha $(find . -name '*.spec.ts' ! -name '*.net.spec.*')",
    "tests-localnet": "mocha $(find . -name '*.local.net.spec.ts')",
    "tests-devnet": "mocha $(find . -name '*.dev.net.spec.ts')",
    "tests-testnet": "mocha $(find . -name '*.test.net.spec.ts')",
    "compile-browser": "tsc -p tsconfig.json && browserify out/index.js -o out-browser/sdk-core.js --standalone multiversxSdkCore -p esmify",
    "compile": "tsc -p tsconfig.json",
    "compile-proto": "npx pbjs -t static-module -w commonjs -o src/proto/compiled.js src/proto/transaction.proto && npx pbts -o src/proto/compiled.d.ts src/proto/compiled.js",
    "browser-tests": "make clean && make browser-tests && http-server --port=9876 -o browser-tests/index.html",
    "lint": "tslint --project .",
    "pretest": "npm run compile",
    "prepare": "npm run compile"
  },
  "author": "MultiversX",
  "license": "MIT",
  "dependencies": {
    "@multiversx/sdk-transaction-decoder": "1.0.2",
    "bech32": "1.1.4",
    "blake2b": "2.1.3",
    "buffer": "6.0.3",
    "json-duplicate-key-handle": "1.0.0",
    "keccak": "3.0.2",
    "protobufjs": "^7.3.2"
  },
  "devDependencies": {
    "@multiversx/sdk-network-providers": "2.2.0",
    "@multiversx/sdk-wallet": "3.0.0",
    "@multiversx/sdk-wallet-next": "npm:@multiversx/sdk-wallet@4.0.0",
    "@types/assert": "1.4.6",
    "@types/chai": "4.2.11",
    "@types/mocha": "9.1.0",
    "@types/node": "13.13.2",
    "assert": "2.0.0",
    "axios": "1.6.5",
    "browserify": "17.0.0",
    "chai": "4.2.0",
    "mocha": "9.2.2",
    "ts-node": "9.1.1",
    "tslint": "6.1.3",
    "typescript": "4.1.2"
  },
  "peerDependencies": {
    "bignumber.js": "^9.0.1"
  }
}
